<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dip" >

    <LinearLayout
        android:layout_width="95.0dip"
        android:layout_height="150dip"
        android:background="@drawable/skin_img_item_background" >

        <ImageView
            android:id="@+id/gridview_item_iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/gridview_item_checked_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/skin_ico_checked"/>

</RelativeLayout>