<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/top_color" >

        <TextView
            android:id="@+id/topTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="音乐列表"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/selector_music_btn"
            android:padding="3.0dip"
            android:src="@drawable/icon_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/top_color"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/keyboard_switcher"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/keyboard_switch_9" />

        <Button
            android:id="@+id/cancel_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_pressed_blue_backround"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/cancel_search"
            android:layout_toRightOf="@id/keyboard_switcher"
            android:ellipsize="end"
            android:hint="请输入简拼和全拼"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_color" >

        <ImageView
            android:id="@+id/headicon_iv"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:background="@drawable/img_album_background" />

        <ImageButton
            android:id="@+id/btn_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4.0dip"
            android:background="@drawable/selector_music_btn"
            android:padding="3.0dip"
            android:src="@drawable/icon_menu_point" />

        <View
            android:id="@+id/split"
            android:layout_width="2.0dip"
            android:layout_height="64dip"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_toLeftOf="@id/btn_menu2"
            android:background="#6a5e8a" />

        <ImageButton
            android:id="@+id/btn_playNext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/split"
            android:background="@drawable/selector_music_btn"
            android:padding="3.0dip"
            android:src="@drawable/icon_next_normal" />

        <FrameLayout
            android:id="@+id/playLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:layout_toLeftOf="@id/btn_playNext2" >

            <ImageButton
                android:id="@+id/btn_pause2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_music_btn"
                android:padding="3.0dip"
                android:src="@drawable/icon_pause_normal"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_play2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_music_btn"
                android:padding="3.0dip"
                android:src="@drawable/icon_play_normal" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:layout_toLeftOf="@id/playLayout"
            android:layout_toRightOf="@id/headicon_iv"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/artist_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/musicname_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/position_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/duration_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/playback_seekbar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:max="100"
        android:maxHeight="2.0dip"
        android:minHeight="2.0dip"
        android:progressDrawable="@drawable/playback_seekbar2" />

    <ListView
        android:id="@+id/music_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/playback_seekbar2"
        android:layout_below="@id/topLayout"
        android:divider="@color/divider_color"
        android:dividerHeight="0.5dip" />

    <com.ldw.music.view.MySlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/sliding_bg"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:visibility="invisible" >

        <include layout="@layout/sliding_handle" />

        <include layout="@layout/sliding_content" />
    </com.ldw.music.view.MySlidingDrawer>

</RelativeLayout>