<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/favorite_iv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/selector_music_btn"
        android:scaleType="centerInside"
        android:padding="6.0dip"
        android:src="@drawable/icon_favourite_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="18dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/playstate_iv"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_marginBottom="-4dip"
                android:background="@drawable/list_pause_state" />

            <TextView
                android:id="@+id/musicname_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/artist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>