<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8.0dip"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="36.0dip"
            android:layout_height="64.0dip"
            android:src="@drawable/nc_previoussong" />

        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="36.0dip"
            android:layout_height="64.0dip"
            android:src="@drawable/nc_pause" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="36.0dip"
            android:layout_height="64.0dip"
            android:src="@drawable/nc_nextsong" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/action"
        android:layout_toRightOf="@+id/image" >

        <TextView
            android:id="@+id/title"
            style="@style/TTNotificationTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="8.0dip"
            android:singleLine="true"
            android:text="" />

        <TextView
            android:id="@+id/text"
            style="@style/TTNotificationText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:ellipsize="none"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="8.0dip"
            android:singleLine="true"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>