<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:text="请输入睡眠等待时间(分钟)"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="#4db6ff" />

    <EditText
        android:id="@+id/time_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/input_background"
        android:inputType="number"
        android:singleLine="true"
        android:text="30"
        android:maxLength="2"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sleep_btn_selector"
            android:text="取消"
            android:textColor="#686868"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@drawable/sleep_btn_selector"
            android:text="确定"
            android:textColor="#686868"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>